.post {
  display: grid;
  grid-template-rows: 240px 1fr;
  gap: 0px;
  margin-bottom: 20px;
}

.container{
  /* grid-template-columns: 1fr;
    -webkit-box-pack: center;
    justify-content: center;
    max-width: 100%;
    display: grid;
    gap: 48px; */
}

@media (min-width: 640px) {
  .post {
    display: grid;
    /* align-items: center; */
    grid-template-rows: 250px 1fr;
    gap: 0px;
    margin-bottom: 20px;
  }

}

@media (min-width: 768px) {
  .post {
    /* margin-bottom: 20px; */
    display: grid;
    /* height: 100%; */
    /* align-items: center; */
    grid-template-rows: none;
    grid-template-columns: 250px 1fr;
    gap: 25px;
  }
}